<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajería</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/7806682421.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="flex-container">
        <div class="contact">

            <div class="person">
                <img src="./assets/img/maria.jpg" alt="María">
               
                   <div class="status">
                       <div class="person-name">María</div>
                       <div class="person-status">Activo ahora</div>               
                    </div>
                    
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-message"></i>  
                             
            </div>
                                    
         
            <div class="button">
                <button>Nuevo chat</button>                    
            </div>
            <ul class="contact-list">
                <li class="contact-item">
                    <img src="./assets/img/Juanita.jpg" alt="Juanita">
                    <div class="contact-info">
                        <div class="contact-name">Juanita</div>
                        <div class="message">Lorem ipsum dolor sit</div>

                    </div>
                </li>

                <li class="contact-item">
                    <img src="./assets/img/alberto.jpg" alt="Alberto">
                    <div class="contact-info">
                        <div class="contact-name">Alberto</div>
                        <div class="message">Lorem ipsum dolor sit</div>

                    </div>
                </li>

                <li class="contact-item">
                    <img src="./assets/img/Ignacio.jpg" alt="Ignacio">
                    <div class="contact-info">
                        <div class="contact-name">Ignacio</div>
                        <div class="message">Lorem ipsum dolor sit</div>

                    </div>
                </li> 
                
                <li class="contact-item">
                    <img src="./assets/img/cristian.jpg" alt="Cristian">
                    <div class="contact-info">
                        <div class="contact-name">Cristian</div>
                        <div class="message">Lorem ipsum dolor sit</div>

                    </div>
                </li> 
                
                <li class="contact-item">
                    <img src="./assets/img/Maria Jose.jpg" alt="María Jose">
                    <div class="contact-info">
                        <div class="contact-name">María José</div>
                        <div class="message">Lorem ipsum dolor sit</div>

                    </div>
                </li> 
                
                <li class="contact-item">
                    <img src="./assets/img/gonzalo.jpg" alt="Gonzalo">
                    <div class="contact-info">
                        <div class="contact-name">Gonzalo</div>
                        <div class="message">Lorem ipsum dolor sit</div>

                    </div>
                </li> <li class="contact-item">
                    <img src="./assets/img/Juan Pablo.jpg" alt="Juan Pablo">
                    <div class="contact-info">
                        <div class="contact-name">Juan Pablo</div>
                        <div class="message">Lorem ipsum dolor sit</div>

                    </div>
                </li> 
                
                <li class="contact-item">
                    <img src="./assets/img/Magdalena.jpg" alt="Magdalena">
                    <div class="contact-info">
                        <div class="contact-name">Magdalena</div>
                        <div class="message">Lorem ipsum dolor sit</div>

                    </div>
                </li>
               
            </ul>
            
      
            






        </div>
                
        
        

        <main class="principal">
            <div class="content">
                <img src="./assets/img/hand.png" alt="choque de manos">
                <h1>Comienza el Networking</h1>
                <p>Presiona el botón <strong>"Nuevo chat"</strong> para comenzar a crear nuevas redes de contacto para tu empresa o
                    emprendimiento.</p>
            </div>
        </main>

    </div>

</body>

</html>